NODE_ENV="development"
BASE_URL="http://localhost:3000"
COOKIE_SECRET="COOKIE_SECRET"
JWT_SECRET="JWT_SECRET"
EMAIL_FROM="blueprint@stanlemon.com"
DATABASE_URL=postgres://postgres:password@localhost:5432/blueprint
WEBDEV_PROXY="/api@http://localhost:3000;/auth@http://localhost:3000"
WEBDEV_HTML="./web/index.html"
WEBDEV_ENTRY="./web/js/index.js"
